# SimpleTone

./: README.md  pom.xml
src/main/java/cn/domarvel/exception/: AllCustomExceptionResolver.java  SimpleException.java
src/main/java/cn/domarvel/model/network/: SimpleHttp.java  SimpleHttps.java
src/main/java/cn/domarvel/model/network/init/: LoadConfig.java
src/main/java/cn/domarvel/po/: HttpResponseMessage.java  RequestWrapper.java
src/main/java/cn/domarvel/utils/: HttpUtils.java  StringUtils.java
src/main/java/cn/domarvel/web/controller/: TestSimpleHttp.java
src/main/java/cn/domarvel/web/filter/: EncordingFilter.java
src/main/resources/HttpConfig/: DefaultHttpHeaderSetting.properties
src/main/resources/Spring/: applicationContext.xml  db.properties
src/main/resources/SpringMVC/: application-SpringMVC.xml
src/main/webapp/WEB-INF/: web.xml
